/* Main Window */
QMainWindow {
    background-color: #E0E0E0;
}

/* Base Widget */
QWidget {
    background-color: #E0E0E0;
    color: #333333;             /* Light neutral text */
    font-family: "Trebuchet MS", "Tahoma", sans-serif;
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #B6B5B5;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #E5E6E6;
}

QPushButton:pressed {
    background-color: #5BA7FF;
}

QPushButton:checked {
    background-color: #5BA7FF;  /* Tailwind-ish blue */
    color: white;
    border: 0px solid #FFFFFF;
}

/* Text Inputs */
QLineEdit, QTextEdit {
    background-color: #EFEFEF;
    border: 1px solid #E5E5E5;
    padding: 6px;
    border-radius: 15px;
    font-size: 16px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #93c5fd;
}

/* List Items */
QListView {
    background-color: #EAEAEA;
    border: 1px solid #E5E5E5;
    padding: 3px;
    border-radius: 15px;
}

QListView::item {
    padding: 8px;
    border-radius: 12px;
}

QListView::item:selected {
    background-color: #5BA7FF;
    border-radius: 12px;
    margin: 2px;
    background-clip: padding;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #E5E5E5;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #B6B5B5;
    border-radius: 4px;
    min-height: 15px;
}

QScrollBar::handle:vertical:hover {
    background: #7D7D7D;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}
QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
}
